<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vCs-P6-Ayd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VD7-bs-HXh">
            <objects>
                <viewController id="vCs-P6-Ayd" customClass="ViewController" customModule="TestVenturus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqU-vb-Zrb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="urO-1h-fA5">
                                <rect key="frame" x="0.0" y="250" width="414" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3SE-8H-PVV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kLh-pL-ft0" customClass="ImgurCollectionViewCell" customModule="TestVenturus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iFj-3x-OgR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVB-am-x7e">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="yVB-am-x7e" id="mQn-xQ-SIq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vCs-P6-Ayd" id="Ccj-Rx-ez2"/>
                                    <outlet property="delegate" destination="vCs-P6-Ayd" id="Kda-VF-GTC"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="venturus" translatesAutoresizingMaskIntoConstraints="NO" id="MS7-FW-i71">
                                <rect key="frame" x="20" y="62" width="374" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Tzi-Bc-qkt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="urO-1h-fA5" firstAttribute="top" secondItem="MS7-FW-i71" secondAttribute="bottom" constant="8" id="3DT-JB-g45"/>
                            <constraint firstItem="urO-1h-fA5" firstAttribute="trailing" secondItem="mJD-V0-iKM" secondAttribute="trailing" id="6Oa-vW-sBw"/>
                            <constraint firstItem="MS7-FW-i71" firstAttribute="leading" secondItem="mJD-V0-iKM" secondAttribute="leading" constant="20" id="PnB-HD-Y0m"/>
                            <constraint firstItem="MS7-FW-i71" firstAttribute="top" secondItem="mJD-V0-iKM" secondAttribute="top" constant="18" id="gep-0g-raI"/>
                            <constraint firstItem="urO-1h-fA5" firstAttribute="bottom" secondItem="mJD-V0-iKM" secondAttribute="bottom" id="ggD-ty-xPO"/>
                            <constraint firstItem="mJD-V0-iKM" firstAttribute="trailing" secondItem="MS7-FW-i71" secondAttribute="trailing" constant="20" id="l5O-Jh-I7m"/>
                            <constraint firstItem="urO-1h-fA5" firstAttribute="leading" secondItem="mJD-V0-iKM" secondAttribute="leading" id="p9v-y1-Gyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mJD-V0-iKM"/>
                    </view>
                    <connections>
                        <outlet property="imgurCollection" destination="urO-1h-fA5" id="AJw-6u-vbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO1-3F-fMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501.44927536231887" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="venturus" width="1507" height="452"/>
    </resources>
</document>
